<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iac-fQ-CNf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lines Near By-->
        <scene sceneID="Sqs-WM-Sua">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fEJ-E2-Xcn" customClass="LocationTableViewController" customModule="LINES" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnv-Hd-Da9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.52239404965753422" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" indentationLevel="30" indentationWidth="30" reuseIdentifier="Location" rowHeight="222" id="AQf-gF-blR" customClass="LocationTableViewCell" customModule="LINES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQf-gF-blR" id="UId-Ro-sg2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="221.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-zX-JDS">
                                            <rect key="frame" x="118.33333333333334" y="8" width="97" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="6ae-is-XgA"/>
                                                <constraint firstAttribute="height" constant="78" id="grb-nU-DzR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-HL-wgH">
                                            <rect key="frame" x="147.33333333333334" y="11" width="74" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="IOy-HB-xpr"/>
                                                <constraint firstAttribute="height" constant="32" id="hau-Vp-ORy"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="SFUIDisplay-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-bO-C2e">
                                            <rect key="frame" x="8.3333333333333144" y="8" width="67" height="194"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGk-wI-f46">
                                                    <rect key="frame" x="13" y="48" width="377" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50V-7G-m7s">
                                                    <rect key="frame" x="-7.6666666666666572" y="46" width="414" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-j9-M2p" customClass="TriangleRatingControl" customModule="LINES" customModuleProvider="target">
                                                            <rect key="frame" x="31.333333333333343" y="14" width="175.99999999999997" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="GT3-FY-hGf"/>
                                                                <constraint firstAttribute="width" constant="176" id="vWq-Qr-624"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xsd-j9-M2p" firstAttribute="top" secondItem="50V-7G-m7s" secondAttribute="top" constant="14" id="gKu-Bl-CBW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xsd-j9-M2p" secondAttribute="trailing" constant="207" id="lvb-MG-wOz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srK-n5-iw8">
                                                    <rect key="frame" x="0.33333333333334281" y="124" width="414" height="54"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-3w-wvD">
                                                            <rect key="frame" x="46.333333333333343" y="13" width="321" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5hb-3w-wvD" secondAttribute="height" multiplier="321:28" id="ie4-fF-Jhs"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="0-5" enabled="NO"/>
                                                                <segment title="5-10" enabled="NO"/>
                                                                <segment title="10-20" enabled="NO"/>
                                                                <segment title="+ 20" enabled="NO"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5hb-3w-wvD" firstAttribute="centerX" secondItem="srK-n5-iw8" secondAttribute="centerX" id="KNC-5u-U6T"/>
                                                        <constraint firstAttribute="width" secondItem="srK-n5-iw8" secondAttribute="height" multiplier="23:3" id="KoE-zc-WYV"/>
                                                        <constraint firstItem="5hb-3w-wvD" firstAttribute="centerY" secondItem="srK-n5-iw8" secondAttribute="centerY" id="pCr-oB-qlq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3F-ln-o2c">
                                                    <rect key="frame" x="-51.666666666666657" y="5" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="G9n-yZ-ov7"/>
                                                        <constraint firstAttribute="height" constant="21" id="aUZ-gy-pXa"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="5 mins ago">
                                                            <attributes>
                                                                <color key="NSColor" red="0.49759615384615385" green="0.49519230769230771" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="16" name="SFUIDisplay-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-tl-rwN">
                                                    <rect key="frame" x="8.3333333333333428" y="41" width="382" height="2"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-O6-fCJ">
                                                    <rect key="frame" x="8.3333333333333428" y="8" width="59" height="35"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="SFUIDisplay-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gLu-tl-rwN" firstAttribute="top" secondItem="Y3F-ln-o2c" secondAttribute="bottom" constant="15" id="3HS-ia-rbu"/>
                                                <constraint firstAttribute="trailing" secondItem="srK-n5-iw8" secondAttribute="trailing" id="52P-vu-vKt"/>
                                                <constraint firstItem="srK-n5-iw8" firstAttribute="leading" secondItem="9Y3-bO-C2e" secondAttribute="leading" constant="-5" id="6QW-T0-wy0"/>
                                                <constraint firstItem="Bh1-O6-fCJ" firstAttribute="leading" secondItem="gLu-tl-rwN" secondAttribute="leading" id="BBo-uR-wjg"/>
                                                <constraint firstAttribute="bottom" secondItem="srK-n5-iw8" secondAttribute="bottom" constant="16" id="K0E-kW-DKd"/>
                                                <constraint firstItem="50V-7G-m7s" firstAttribute="centerX" secondItem="9Y3-bO-C2e" secondAttribute="centerX" id="L5N-My-8n0"/>
                                                <constraint firstItem="srK-n5-iw8" firstAttribute="top" secondItem="50V-7G-m7s" secondAttribute="bottom" constant="8" symbolic="YES" id="Ldk-6h-ywA"/>
                                                <constraint firstItem="Y3F-ln-o2c" firstAttribute="top" secondItem="9Y3-bO-C2e" secondAttribute="top" constant="5" id="P4i-9T-Grt"/>
                                                <constraint firstItem="50V-7G-m7s" firstAttribute="leading" secondItem="9Y3-bO-C2e" secondAttribute="leading" constant="-8" id="QV6-Tw-bV9"/>
                                                <constraint firstItem="srK-n5-iw8" firstAttribute="leading" secondItem="9Y3-bO-C2e" secondAttribute="leading" id="Qh6-ah-Dis"/>
                                                <constraint firstAttribute="bottom" secondItem="50V-7G-m7s" secondAttribute="bottom" constant="78" id="TUt-xI-YMf"/>
                                                <constraint firstItem="gLu-tl-rwN" firstAttribute="leading" secondItem="9Y3-bO-C2e" secondAttribute="leadingMargin" id="TZ9-Hh-745"/>
                                                <constraint firstItem="srK-n5-iw8" firstAttribute="leading" secondItem="9Y3-bO-C2e" secondAttribute="leadingMargin" id="V8N-R9-pfv"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3F-ln-o2c" secondAttribute="trailing" constant="20" id="aLP-yu-O6U"/>
                                                <constraint firstItem="Bh1-O6-fCJ" firstAttribute="top" secondItem="9Y3-bO-C2e" secondAttribute="topMargin" id="avL-Zb-kgt"/>
                                                <constraint firstItem="gLu-tl-rwN" firstAttribute="trailing" secondItem="9Y3-bO-C2e" secondAttribute="trailingMargin" id="bBT-S5-O6t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="srK-n5-iw8" secondAttribute="trailing" id="cRL-Th-2Fy"/>
                                                <constraint firstItem="Bh1-O6-fCJ" firstAttribute="bottom" secondItem="gLu-tl-rwN" secondAttribute="bottom" id="cWT-ja-Jdm"/>
                                                <constraint firstItem="50V-7G-m7s" firstAttribute="width" secondItem="9Y3-bO-C2e" secondAttribute="height" multiplier="207:97" id="e6r-xZ-YB4"/>
                                                <constraint firstItem="gLu-tl-rwN" firstAttribute="centerX" secondItem="50V-7G-m7s" secondAttribute="centerX" id="hVE-C0-k55"/>
                                                <constraint firstAttribute="bottom" secondItem="gLu-tl-rwN" secondAttribute="bottom" constant="151" id="iur-Rp-ocS"/>
                                                <constraint firstItem="50V-7G-m7s" firstAttribute="top" secondItem="gLu-tl-rwN" secondAttribute="bottom" constant="3" id="sqv-PF-JVC"/>
                                                <constraint firstAttribute="trailing" secondItem="Bh1-O6-fCJ" secondAttribute="trailing" id="uYJ-Zz-ODy"/>
                                                <constraint firstItem="srK-n5-iw8" firstAttribute="width" secondItem="9Y3-bO-C2e" secondAttribute="height" multiplier="207:97" id="wG9-WM-CBc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-Vh-y5G">
                                            <rect key="frame" x="-79.666666666666671" y="74" width="119.99999999999999" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="1qG-QG-XCW"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Join the Line">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="16" name="SFUIText-Semibold"/>
                                                            <font key="NSOriginalFont" size="17" name="SFUIText-Heavy"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="JoinTheLine" id="JYH-70-B8x"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="uPc-Vh-y5G" secondAttribute="bottom" constant="96" id="A88-cR-h3S"/>
                                        <constraint firstItem="uPc-Vh-y5G" firstAttribute="top" secondItem="UId-Ro-sg2" secondAttribute="topMargin" constant="66" id="AsC-Hu-8k1"/>
                                        <constraint firstItem="rf8-zX-JDS" firstAttribute="leading" secondItem="uPc-Vh-y5G" secondAttribute="trailing" constant="78" id="DxR-eZ-HhB"/>
                                        <constraint firstItem="9Y3-bO-C2e" firstAttribute="trailing" secondItem="UId-Ro-sg2" secondAttribute="trailingMargin" id="IeN-ly-YXY"/>
                                        <constraint firstItem="srK-n5-iw8" firstAttribute="centerX" secondItem="UId-Ro-sg2" secondAttribute="centerX" id="S58-sE-7GC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Y3-bO-C2e" secondAttribute="bottom" constant="12" id="Ti6-bL-97C"/>
                                        <constraint firstItem="9Y3-bO-C2e" firstAttribute="top" secondItem="rf8-zX-JDS" secondAttribute="top" id="Z3b-Z5-ZZn"/>
                                        <constraint firstItem="9Y3-bO-C2e" firstAttribute="leading" secondItem="UId-Ro-sg2" secondAttribute="leadingMargin" id="fLI-8W-AzJ"/>
                                        <constraint firstItem="9Y3-bO-C2e" firstAttribute="top" secondItem="UId-Ro-sg2" secondAttribute="topMargin" id="hgQ-1C-GkK"/>
                                        <constraint firstAttribute="trailing" secondItem="uPc-Vh-y5G" secondAttribute="trailing" constant="43" id="kAZ-SX-Seq"/>
                                        <constraint firstItem="Nuo-HL-wgH" firstAttribute="leading" secondItem="UId-Ro-sg2" secondAttribute="leading" constant="147" id="mHb-sr-5v9"/>
                                        <constraint firstItem="Nuo-HL-wgH" firstAttribute="top" secondItem="UId-Ro-sg2" secondAttribute="topMargin" constant="3" id="yhQ-qQ-9HE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="SecondWhiteView" destination="nGk-wI-f46" id="K3D-7Q-j9I"/>
                                    <outlet property="circleRating" destination="Xsd-j9-M2p" id="3yC-Ii-FYN"/>
                                    <outlet property="detail1Lbl" destination="Bh1-O6-fCJ" id="ft2-mh-dIZ"/>
                                    <outlet property="detail2Lbl" destination="Nuo-HL-wgH" id="jUI-2M-9pa"/>
                                    <outlet property="jointheLineButton" destination="uPc-Vh-y5G" id="uJ8-td-eka"/>
                                    <outlet property="locationImagine" destination="rf8-zX-JDS" id="2UB-pu-Rmm"/>
                                    <outlet property="segmentedControl" destination="5hb-3w-wvD" id="qGx-mY-ESb"/>
                                    <outlet property="whiteView" destination="9Y3-bO-C2e" id="Lgq-Xk-nRP"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="3fb-Pc-mO2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEJ-E2-Xcn" id="Ghl-T0-hcT"/>
                            <outlet property="delegate" destination="fEJ-E2-Xcn" id="VU3-H7-N6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lines Near By" id="BFa-Uo-hdp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To0-6l-sgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.37681159420293" y="120.65217391304348"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationDetailViewController" customModule="LINES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H66-fK-9KP">
                                <rect key="frame" x="155" y="71.999999999999986" width="104" height="117.66666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf1-B7-Isq">
                                <rect key="frame" x="12" y="232" width="382" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Svl-FO-r2e">
                                        <rect key="frame" x="34" y="62" width="286" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-aV-JVN">
                                        <rect key="frame" x="48" y="15" width="284" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-Tm-9hk">
                                                <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="bottom" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-r7-quJ">
                                                        <rect key="frame" x="-19" y="20" width="319" height="89"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-lf-wid">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="89"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="90l-Qn-gmY"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-uZ-4Yg">
                                                                <rect key="frame" x="27" y="0.0" width="22" height="89"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="g6Y-Te-r3H"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-n0-kRd">
                                                                <rect key="frame" x="54" y="0.0" width="22" height="89"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="5XF-1q-L33"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-Ey-QlM">
                                                                <rect key="frame" x="81" y="0.0" width="22" height="89"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="Xk1-Fp-PUp"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-oZ-alf">
                                                                <rect key="frame" x="108" y="0.0" width="22" height="89"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="Qfa-2R-xyT"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-eT-ijE">
                                                                <rect key="frame" x="135" y="0.0" width="22" height="89"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="51V-9a-YwK"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yis-iW-nWx">
                                                                <rect key="frame" x="162" y="0.0" width="22" height="89"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="96A-Br-Tef"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBf-Cs-6AC">
                                                                <rect key="frame" x="189" y="0.0" width="22" height="89"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="BXv-SL-rf1"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-0m-pNb">
                                                                <rect key="frame" x="216" y="0.0" width="22" height="89"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="JDO-4c-sL9"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-rg-hvB">
                                                                <rect key="frame" x="243" y="0.0" width="22" height="89"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="1QT-7y-qXj"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-Gc-dCo">
                                                                <rect key="frame" x="270" y="0.0" width="22" height="89"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="Bew-4n-iOv"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68u-5X-dXK">
                                                                <rect key="frame" x="297" y="0.0" width="22" height="89"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="H72-4y-zAp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-Yo-jTp">
                                                <rect key="frame" x="0.0" y="132" width="284.33333333333331" height="13"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-Kg-Ski">
                                                        <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="11am">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="SFUIText-Light"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk2-Ri-jfV">
                                                        <rect key="frame" x="56.666666666666657" y="0.0" width="22.333333333333343" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="1pm">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="SFUIDisplay-Ultralight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mn-YZ-Csh">
                                                        <rect key="frame" x="108" y="0.0" width="22.333333333333343" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="3pm">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="SFUIDisplay-Ultralight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-Op-7jY">
                                                        <rect key="frame" x="159.33333333333334" y="0.0" width="22.333333333333314" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="5pm">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="SFUIDisplay-Ultralight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-fz-isZ">
                                                        <rect key="frame" x="210.66666666666663" y="0.0" width="22.333333333333343" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="7pm">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="SFUIDisplay-Ultralight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-ld-Nyg">
                                                        <rect key="frame" x="262" y="0.0" width="22.333333333333314" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="9pm">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="SFUIDisplay-Ultralight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-WR-iXc">
                                        <rect key="frame" x="0.0" y="15" width="382" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="0oK-kt-Au1"/>
                                    <constraint firstAttribute="height" constant="158" id="jXb-y1-55j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-ON-7fh">
                                <rect key="frame" x="290" y="84" width="46" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="22" name="SFUIDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-Ov-3FW">
                                <rect key="frame" x="40" y="183" width="235" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Arq-8g-2fl"/>
                                    <constraint firstAttribute="height" constant="26" id="DRQ-2B-8Cs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="19" name="SFUIDisplay-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-R7-0hA">
                                <rect key="frame" x="12" y="84" width="382" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-LG-c1x">
                                        <rect key="frame" x="45" y="92" width="299" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="0-5" enabled="NO"/>
                                            <segment title="5-10" enabled="NO"/>
                                            <segment title="10-20" enabled="NO"/>
                                            <segment title="+ 20" enabled="NO"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-HS-6FS" customClass="TriangleRatingControl" customModule="LINES" customModuleProvider="target">
                                        <rect key="frame" x="106" y="40" width="176" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96E-eC-CgE">
                                        <rect key="frame" x="8" y="0.0" width="336" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <attributedString key="attributedText">
                                            <fragment content="10 mins ago">
                                                <attributes>
                                                    <color key="NSColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vs0-xo-Q9Y">
                                <rect key="frame" x="20" y="432" width="374" height="284"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373.66666666666669" id="99N-8i-Z20"/>
                                    <constraint firstAttribute="height" constant="284" id="cR6-w9-20v"/>
                                </constraints>
                                <color key="separatorColor" red="0.96621346470000002" green="0.19231129563186852" blue="0.12034485840742634" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2M-Cl-r4j">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Recent Reports">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="17" name="SFUIDisplay-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RatingTableViewCell" rowHeight="102" id="A1N-TG-DEo" customClass="RatingTableViewCell" customModule="LINES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="374" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1N-TG-DEo" id="nE8-Vh-R9m">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-qL-QOG">
                                                    <rect key="frame" x="8" y="8" width="120" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="PQN-GY-QXr"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Time">
                                                            <attributes>
                                                                <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="19" name="SFUIDisplay-Ultralight"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-BB-IRy">
                                                    <rect key="frame" x="309" y="73" width="57" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="ZN6-I9-bIc"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="minutes">
                                                            <attributes>
                                                                <font key="NSFont" size="23" name="SFUIDisplay-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PND-L0-EaA">
                                                    <rect key="frame" x="254" y="38" width="120" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="y5F-ft-hFg"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="rating">
                                                            <attributes>
                                                                <font key="NSFont" size="21" name="SFUIDisplay-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xub-m6-lay">
                                                    <rect key="frame" x="24" y="73" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rsl-yP-xH9" customClass="TriangleRatingControl" customModule="LINES" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="49" width="176" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="2WF-Hb-GRY"/>
                                                        <constraint firstAttribute="height" constant="44" id="4y9-nu-Tfi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kg4-BB-IRy" secondAttribute="bottom" constant="12.666666666666671" id="5zW-En-0cH"/>
                                                <constraint firstItem="rsl-yP-xH9" firstAttribute="bottom" secondItem="xub-m6-lay" secondAttribute="bottom" id="AYA-F5-koK"/>
                                                <constraint firstItem="xub-m6-lay" firstAttribute="top" secondItem="PND-L0-EaA" secondAttribute="bottom" constant="13" id="Aee-9H-THi"/>
                                                <constraint firstItem="gAg-qL-QOG" firstAttribute="leading" secondItem="nE8-Vh-R9m" secondAttribute="leadingMargin" id="G7m-cw-KOB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xub-m6-lay" secondAttribute="bottom" constant="0.6666666666666714" id="KXV-y1-u2D"/>
                                                <constraint firstItem="gAg-qL-QOG" firstAttribute="top" secondItem="nE8-Vh-R9m" secondAttribute="topMargin" id="QAt-fo-J0E"/>
                                                <constraint firstItem="xub-m6-lay" firstAttribute="leading" secondItem="nE8-Vh-R9m" secondAttribute="leadingMargin" constant="16" id="U5U-Bf-c9d"/>
                                                <constraint firstItem="kg4-BB-IRy" firstAttribute="trailing" secondItem="nE8-Vh-R9m" secondAttribute="trailingMargin" id="V2V-65-fnc"/>
                                                <constraint firstItem="xub-m6-lay" firstAttribute="centerX" secondItem="nE8-Vh-R9m" secondAttribute="centerX" id="V3t-4B-Dpo"/>
                                                <constraint firstItem="PND-L0-EaA" firstAttribute="top" secondItem="nE8-Vh-R9m" secondAttribute="topMargin" constant="30" id="VOv-Jx-akW"/>
                                                <constraint firstItem="xub-m6-lay" firstAttribute="top" secondItem="kg4-BB-IRy" secondAttribute="top" id="WZJ-hS-HYx"/>
                                                <constraint firstAttribute="trailing" secondItem="PND-L0-EaA" secondAttribute="trailing" id="jTP-JB-2ZZ"/>
                                                <constraint firstItem="rsl-yP-xH9" firstAttribute="leading" secondItem="gAg-qL-QOG" secondAttribute="leading" id="zP1-rq-Ftq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleControl" destination="rsl-yP-xH9" id="YfX-61-g0O"/>
                                            <outlet property="commentLbl" destination="xub-m6-lay" id="nO9-ko-jY9"/>
                                            <outlet property="infoLbl" destination="PND-L0-EaA" id="anp-gM-NJO"/>
                                            <outlet property="sliderLbl" destination="kg4-BB-IRy" id="FKL-uJ-bmR"/>
                                            <outlet property="timeLbl" destination="gAg-qL-QOG" id="tgP-t5-yJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.91910807289999996" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iLp-Ov-3FW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-172" id="0sm-3a-cSt"/>
                            <constraint firstItem="Vs0-xo-Q9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6FQ-4P-7do"/>
                            <constraint firstItem="nf1-B7-Isq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4" id="97c-Q6-ZQU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nf1-B7-Isq" secondAttribute="bottom" constant="302" id="9Tt-K3-b9r"/>
                            <constraint firstItem="Vs0-xo-Q9Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="368" id="XGl-Ap-JLN"/>
                            <constraint firstItem="iLp-Ov-3FW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-49.5" id="ZSx-3i-wYb"/>
                            <constraint firstItem="nf1-B7-Isq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="dje-qx-lo1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AEX-Zs-M2f" appends="YES" id="30i-GF-1lo"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9hm-hQ-Nt1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7Wt-U9-Bkc">
                            <connections>
                                <segue destination="ZCb-pk-NXZ" kind="unwind" unwindAction="unwindToMealListWithSender:" id="uXm-T6-tSH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Join the Line" id="RKG-W1-3Sp">
                            <connections>
                                <segue destination="S3o-82-Ayx" kind="presentation" identifier="Post" id="Vbd-IB-BSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barDisplay1" destination="68u-5X-dXK" id="yFp-8K-Wph"/>
                        <outlet property="barDisplay10" destination="5WX-n0-kRd" id="9B2-CL-fuo"/>
                        <outlet property="barDisplay11" destination="ggN-uZ-4Yg" id="RqH-qm-wUz"/>
                        <outlet property="barDisplay12" destination="f4I-lf-wid" id="xLM-Jp-1bH"/>
                        <outlet property="barDisplay2" destination="m2V-Gc-dCo" id="OvQ-fN-nUt"/>
                        <outlet property="barDisplay3" destination="hQB-rg-hvB" id="dQ7-AL-ZgO"/>
                        <outlet property="barDisplay4" destination="wlJ-0m-pNb" id="tuf-YG-lLW"/>
                        <outlet property="barDisplay5" destination="TBf-Cs-6AC" id="Wx5-w9-7yL"/>
                        <outlet property="barDisplay6" destination="Yis-iW-nWx" id="kVu-Vc-8zn"/>
                        <outlet property="barDisplay7" destination="F1b-eT-ijE" id="4Np-7b-Gf1"/>
                        <outlet property="barDisplay8" destination="6d3-oZ-alf" id="QDh-LR-ASF"/>
                        <outlet property="barDisplay9" destination="UsK-Ey-QlM" id="eSw-0n-fAr"/>
                        <outlet property="circleRating" destination="zHd-HS-6FS" id="Fsp-Hg-KCK"/>
                        <outlet property="detail1Lbl" destination="3nf-ON-7fh" id="e1t-FB-xlW"/>
                        <outlet property="detail2Lbl" destination="iLp-Ov-3FW" id="57w-KE-aTY"/>
                        <outlet property="joinTheLineButton" destination="RKG-W1-3Sp" id="pIA-TR-cFM"/>
                        <outlet property="locatingImage" destination="H66-fK-9KP" id="1mr-NO-A35"/>
                        <outlet property="saveButton" destination="7Wt-U9-Bkc" id="lWh-MG-rAd"/>
                        <outlet property="segmentedControl" destination="3kY-LG-c1x" id="BGu-89-YVd"/>
                        <outlet property="tableView" destination="Vs0-xo-Q9Y" id="18v-Qw-feR"/>
                        <outlet property="timeSincePostLbl" destination="96E-eC-CgE" id="Hwi-vE-fag"/>
                        <segue destination="41y-oD-hFD" kind="presentation" identifier="Enter" id="t2k-Bj-uNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ZCb-pk-NXZ" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="AEX-Zs-M2f">
                    <connections>
                        <segue destination="ZCb-pk-NXZ" kind="unwind" unwindAction="unwindToMealListWithSender:" id="TfU-Lv-Oe3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="32.608695652173914"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="yXn-c1-QSu">
            <objects>
                <viewController id="41y-oD-hFD" customClass="RatingViewController" customModule="LINES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Un-q0-IWW"/>
                        <viewControllerLayoutGuide type="bottom" id="NLL-Tu-E1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EyU-cZ-IVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-OF-wyI" customClass="TriangleRatingControl" customModule="LINES" customModuleProvider="target">
                                <rect key="frame" x="20" y="106" width="374" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSizeSelected">
                                        <size key="value" width="88" height="88"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-Kk-MVT">
                                <rect key="frame" x="-1" y="227.33333333333337" width="414" height="134.66666666666663"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-zD-GBY">
                                        <rect key="frame" x="-2" y="0.0" width="418" height="30.999999999999972"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="slider:" destination="41y-oD-hFD" eventType="valueChanged" id="tmn-2b-rm1"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-Wi-K2Z">
                                        <rect key="frame" x="144.66666666666669" y="54.999999999999972" width="125.00000000000006" height="24.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="3KS-0w-cjw"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="20 minutes">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="21" name="SFUIDisplay-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comments" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-SZ-4XU">
                                        <rect key="frame" x="57" y="104.66666666666666" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="dyI-R6-WNH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-Lp-MDI">
                                <rect key="frame" x="20" y="72" width="369" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-2k-KW0">
                                        <rect key="frame" x="0.0" y="2.3333333333333339" width="136" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="V6f-hc-Bxg"/>
                                            <constraint firstAttribute="width" constant="136" id="h8a-PW-4B6"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="19" name="SFUIDisplay-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-ss-SmN">
                                        <rect key="frame" x="286" y="0.0" width="83" height="25.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="yyf-Sw-fIB"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Rating">
                                                <attributes>
                                                    <font key="NSFont" size="22" name="SFUIDisplay-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ws-ZI-Pw3">
                                <rect key="frame" x="-2" y="438" width="418" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-ME-dE9">
                                <rect key="frame" x="0.0" y="279" width="417" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-vF-4y2">
                                        <rect key="frame" x="109" y="15" width="292" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="0-5"/>
                                            <segment title="5-10"/>
                                            <segment title="10-20"/>
                                            <segment title="+ 20"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedController:" destination="41y-oD-hFD" eventType="valueChanged" id="gZT-FU-m6z"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVp-H4-6Y3">
                                        <rect key="frame" x="8" y="22" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Minutes">
                                                <attributes>
                                                    <font key="NSFont" size="19" name="SFUIDisplay-Semibold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9fp-Kk-MVT" firstAttribute="width" secondItem="EyU-cZ-IVM" secondAttribute="width" id="1nr-lP-qyj"/>
                            <constraint firstItem="9fp-Kk-MVT" firstAttribute="centerY" secondItem="EyU-cZ-IVM" secondAttribute="centerY" constant="-73.5" id="9OU-Z2-Saa"/>
                            <constraint firstItem="9fp-Kk-MVT" firstAttribute="centerX" secondItem="EyU-cZ-IVM" secondAttribute="centerX" constant="-1" id="vwr-vq-fwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sen-zJ-VlS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xdr-bD-5Hc">
                            <connections>
                                <action selector="cancel:" destination="41y-oD-hFD" id="siW-jX-9CO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="cyS-Eu-zeB">
                            <connections>
                                <segue destination="8Ym-O5-Q0h" kind="unwind" unwindAction="unwindToRatingListWithSender:" id="HLb-5j-pte"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="circleRating" destination="UHU-OF-wyI" id="vlI-2f-WOR"/>
                        <outlet property="commentsPickerView" destination="7Ws-ZI-Pw3" id="p3X-y7-ug4"/>
                        <outlet property="saveButton" destination="cyS-Eu-zeB" id="EGQ-zZ-q9n"/>
                        <outlet property="segementLineController" destination="AUw-vF-4y2" id="ZaJ-t1-Cfw"/>
                        <outlet property="segementedLineLBL" destination="k0a-ss-SmN" id="clS-9J-K1K"/>
                        <outlet property="sliderLbl" destination="ftN-Wi-K2Z" id="HTa-5o-g3k"/>
                        <outlet property="textField" destination="g2f-SZ-4XU" id="GrX-Bv-BYv"/>
                        <outlet property="timeLbl" destination="rxa-2k-KW0" id="RxA-op-GrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKO-8a-G8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Ym-O5-Q0h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4605.7971014492759" y="102.71739130434783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5F-gT-EfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3o-82-Ayx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKH-B5-0GE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41y-oD-hFD" kind="relationship" relationship="rootViewController" id="JvY-nd-GXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEW-6j-m7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmh-3f-pZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iac-fQ-CNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hf4-Jn-KEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEJ-E2-Xcn" kind="relationship" relationship="rootViewController" id="b1T-oZ-W5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r97-cj-sal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzW-zh-dah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLR-uF-ZTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGa-il-3go">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BH4-p0-fMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA2-84-STH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="509"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JYH-70-B8x"/>
        <segue reference="t2k-Bj-uNX"/>
    </inferredMetricsTieBreakers>
</document>
